{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OnlineShoppingConnection": "Server = SQL5111.site4now.net; Initial Catalog = db_a9f81e_pmgmtdb;User ID= db_a9f81e_pmgmtdb_admin ; Password = 6D_Qww_DU9J2mEu;MultipleActiveResultSets= True;Encrypt=True;TrustServerCertificate=True;"
  }
}
